<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Channel page control</title>
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
    }
    
    body {
      display: flex;
      flex-direction: column;
      background-image: url('https://image.tmdb.org/t/p/original/ox4goZd956BxqJH6iLwhWPL9ct4.jpg');
      background-position: center;
      background-size: cover;
      background-repeat: repeat-x;
      backdrop-filter: blur(15px);
      height: 100vh;
      overflow: hidden;
      padding: 0;
    }

    .movie {
      display: flex;
      flex-direction: column;
      position: relative;
      padding-left: 10px;
      padding-bottom: 16px;
      width: 100%;
      height: 150px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      background-image: linear-gradient(180deg, rgba(14, 23, 47, 0.0001) 11.72%, #0E172F 100%);
    }

    .movie span {
      font-size: 0.875rem;
      line-height: 1.125rem;
      font-weight: 400;

      margin-bottom: 6px;
    }

    .movie strong {
      font-size: 1rem;
      line-height: 1.25rem;
      font-weight: 600;
    }

    .movie button {
      position: absolute;
      inset: 0;
      margin: auto;
      background: transparent;
      width: 36px;
      height: 36px;
      opacity: 0;
      transform: translateY(40px);
      transition: all 0.6s;
    }

    .movie img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
    }

    .movie:hover button {
      opacity: 1;
      transform: translateY(0);
    }

    form {
      display: flex
      flex-direction: column;
      width: 100%;
      text-align: center;
    }

    form input {
      margin: 20px;
      width: calc(90% - 20px);
      padding: 10px;
      border-radius: 1em;
      border: 0;
      outline: none;
      background: hsla(0,0%,100%,0.192);
    }

  </style>
</head>
<body>
  <div class="idEspecifico">

  </div>
  <form id="form">
    <input placeholder="Nome" type="text" name="name" />
    <input placeholder="link" type="text" name="link" value="https://tv.appmj.xyz/tv.php?canal=" />
    <input placeholder="qualidade" type="text" name="quality" value="HD" />
    <input placeholder="imagem" type="text" name="image" />
    <input placeholder="tipo ex:esportes" type="text" name="type" />
    <input type="submit">
  </form>
  <div id="movies">

  </div>

  <!-- Firebase App is always required and must be first -->
  <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
  <!-- Add additional services that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-firestore.js"></script>
  <!-- Inicializa o firebase -->
  <script>
    var config = {
      apiKey: "AIzaSyDZmkmi8qstIfuJ6il-uAfM8wqPFGNeQOI",
      authDomain: "playflix-os.firebaseapp.com",
      projectId: "playflix-os",
      storageBucket: "playflix-os.appspot.com",
      messagingSenderId: "974391976020",
      appId: "1:974391976020:web:f4d56ca28c548c452e0dc1",
      measurementId: "G-M1BGZ38TDV"
    };

    firebase.initializeApp(config);
    // Apenas para remover um warning
    firebase.firestore().settings({
      timestampsInSnapshots: true,

    });

    const db = firebase.firestore()

    const form = document.getElementById("form")

    form.addEventListener('submit', (e)=> {
      e.preventDefault();
      let name = document.querySelector('[name=name]').value;
      let link = document.querySelector('[name=link]').value;
      let quality = document.querySelector('[name=quality]').value;
      let type = document.querySelector('[name=type]').value;
      let image = document.querySelector('[name=image]').value;
      db.collection('channels').add({
        name: name,
        link: link,
        quality: quality,
        type: type,
        image: image
      })
      alert("inserido com sucesso")
      form.reset()
    })
    /*
    form.addEventListener('submit', (e)=> {
      e.preventDefault();
      let texto = document.querySelector('[name=texto]').value;
      db.collection('highlights').doc('on0YmRoVb67hdsafRSG4').update({
       photograph: texto
      });
      alert("inserido com sucesso")
      form.reset()
    })

    db.collection('highlights').doc('on0YmRoVb67hdsafRSG4').onSnapshot((doc)=> {
      document.querySelector(".idEspecifico").innerHTML = doc.data().photograph
    })*/

    db.collection('channels').onSnapshot((data)=> {
      let list = document.querySelector('.list');
      data.docs.map(doc => {
        console.log("objeto:", doc.data());
        var channel = document.createElement("li");
        channel.className = 'movie';
        channel.id = `${doc.data().name}`;

        var imageChannel = document.createElement("img");
        imageChannel.src = `${doc.data().image}`;
        channel.appendChild(imageChannel);

        var nameChannel = document.createElement("span");
        nameChannel.innerHTML = `${doc.data().name}`;
        channel.appendChild(nameChannel);

        var qualityChannel = document.createElement("strong");
        qualityChannel.innerHTML = `${doc.data().quality}`;
        channel.appendChild(qualityChannel);

        channel.addEventListener("click", ()=> {
          var inputChannel = document.querySelector("#channel")

          inputChannel.src = `${doc.data().link}`;
        })


        document.querySelector("#movies").appendChild(channel);

        return doc.data();
      });
    });
  </script>
</body>
</html>